DefaultRoom Count: 39
DefaultMutatorStrategy Count: 47
CorrectionStrategy Count: 0

  ##  # #### #     # ## #  #   ### 
##     ### # # ###     # ##    # # 
# ##  #  ##     ###     #  # # # # 
 #     # ##  # # #  # #  # ###  #  
 #### #  ###  # ##   ###   ### ##  
#   ##      ##      #  ##  # # # # 
    #  ####   #####  ###   #  ### #
 ### ##  ###  ##    #   ##   # #   
# #  ## # # ##  # ### ####   #    #
     #  ##   #         #    #### ##
    # #    ##              #   #   
 #    ## ####     #  ### #   ##### 
 ###     #   # #    # ####    # #  
###    # ##        #   ##   #      
      #           # ## ##  # ##    
  ##### # ##    ##  ## ###   ## #  
###   #       #  #  #    # #  # #  
## ## #   ########### ## ### # # # 
   ####       #  ####  # #    ## # 
# # # #   ## ##   ###   # ######   
     #####   ##  ##    #      #    
#   # #  ## ##### # #   ## #  #  ##
##  #    ### # # #  ######   #  #  
   # #     # #  ## # ## ##  # # ###
 ##       #        #   ### #   ### 
#    ###  #     # ##    #   ##  # #
#   ##    # ##      #### #   ##  ##
 #     # #  #  # ##    #  # #   #  
  ## # #   ### # ### #   ##  ##  # 
 ##  #   # # ##      #  #  #   ##  
