DefaultRoom Count: 33
DefaultMutatorStrategy Count: 7216
CorrectionStrategy Count: 0

# ##     ### #  #    #  #     ##  #
 #    # #      #  #   # # #   # #  
# #   ##  # ##   ### #  ## # #     
 #  #    #  #    #  ####    # #####
  # # ## #   ##    #     ##   #  # 
      #       #  #         ##  #   
      ###   ###### ###    ##  ###  
     ##  # ##    #  ####   ########
 ###  #  ####    # ## ### #    #   
  ###   ##  #    #     # #   ##  ##
#  #  #   ###    ##   ##   ###  #  
##  ###  ####    ## # #    #   ### 
  ##  #  # ##    ###    #### ## #  
 ##  #  #  ##########     #  #     
#   #  ######     ### ###      # # 
  #  #   ## #     # # ########## # 
 # ##  #  # ####### ###       #### 
 ## #  ## #   ##    ###       ##   
## ##     #   ##    ###       # #  
 #   #  # ######    ###############
   ##  ##### ###    ##    # #   #  
#  ##  ##  # # #    ###### #       
       # # ### ###### ####  ###   #
     #   ######### #  #  #    #    
##     #   #    ## #  #  ##   # ###
#  ##   #  # # ##  #  #  ###   # # 
# ###      # # ### ####  #   #     
#   #   #####   ##    #  #  ##     
 ##   # # #   ##      ####     #  #
#  #  ### ###      #    #  # # ####
