DefaultRoom Count: 2
DefaultMutatorStrategy Count: 0
CorrectionStrategy Count: 0

 ###  ##  #    #    ####      # #  
  #    ## #  ##      ##       ##   
     #    #   #      #       ##    
    #######        #  #         # #
  #      ##      ######     #   ## 
    ##     #     #####     #    #  
   #   # #  ####  ## #     #       
     # ####   #      #     # ##    
    #       ##### # ##    #  ##    
    #    # ##     ###     # #    ##
###        ##     ###     ##     ##
## # #   ##               ##     # 
 #    ##   ##           #   #   #  
 ##    ## #  ## ##      ## #       
   # # #     ## ##     # # # ##    
        #       #     #  # #       
        #   ####     #     ## ## # 
            #  #     #     #  #    
           ## #     #     #   #   #
          # # #      #    #       #
#  ##    ## # ## ##### #######    #
## ##   #     # ## ##    ##     #  
##  #      #    #             ##  #
 ##     ##   #     #      ## ## #  
        # ##      ##    ##    # ## 
#       #              ##     # #  
        #        #              #  
 # ##    #   ### #  ## #    #  #   
      ## #  #  # #   #      ##     
   #  ##   #        #              
