DefaultRoom Count: 29
DefaultMutatorStrategy Count: 2806
CorrectionStrategy Count: 0

#  # #  ###      ##   #   #   ### #
  ##    ##  ##  ##   ## # #    # ##
      ##   #       ####    # # ##  
###  #     # ###   #   #   #  # ###
#       # ### #  ## ##   ##     ###
#  ## #### ##  #   # #   #  ##     
##     # ## # #  ##  ## # # #   # #
#       ###  ##    ##   ##  #  ##  
    ##     #     # # #   ##  #  #  
#   # ###  ###  #  # # ## ##       
# ####  ## ## ###    # # ##    # ##
####   # #  #             # # #    
# #  #        ## ##    #        ## 
 ##     ### #  #########    #    # 
##### # ## # # #      ##        ###
  #  # # # ## ##      # ##  # #  ##
   #      # # ##      #   ##    ## 
 #   # ################ #    #  # #
#    #####   #   # # # # # #  #    
#    ##  # #  ##    #   #    ##    
 # ## #  # #   ## #     #      #   
#  ##    ## #  ## # #      # #   # 
 # ## ## ## #   #    #       #   # 
  #### #    #   ##  #  # # ####### 
 ##  ### #   ##   #  #      #   #  
 ##   #    # ## ##   ##   ## ##   #
  #  #       #      ## #     #  # #
   #  # ##   #     ####  ####   # #
#         ##  # # # #   ### ##    #
#  ## #   #  #   #  #     #######  
