Room Count: 8
Mutator Count: 1415
Corrections Count: 0

  ##   ###  ## #   ##  ## ## #     
#        # ###   #  #   #         #
 # # # #  #   ##    # #  #     ### 
     ###  ###   ##    ##    ##   ##
 #  ###   #     #  ### # ##    #   
 #   #  #  # #####  ###  ##  ### # 
 ##   ####     #     #   ## #  # # 
  # #   #   ## ###   #### ##  #  # 
# ## ## #####  ##     #      ### ##
    ###   #     ##   # # #  #      
#  ###   #  ##   ##      ###  ## ##
       #       ####  #    ##  #   #
    #   #  # #   ##    ## # ## #   
######        ## #   ##   #   #   #
##  ###   #       #  ##  # # #### #
#     ###   ######  ## #   #  ##  #
  ## ####  ####  ##  # # # ##      
 #    # ##       #    #  ##      ##
#  #    #  #  # #    #  #     #    
        ## ###     # # ##### ## # #
 ###        ## #  #       #  ####  
 #    ### ####  ### #  ###  ##   # 
  #  ###  ## #  #           ##  ## 
    #  # ###  #  #   #        #  # 
##       ##  #### # #  #        ## 
  ## # #    #   ## ####   ### #   #
#    #####  # #    ##  # ##  ##    
     #                #   #   ##  #
  ###  # # #####  #       ## ##    
#  #  #       ##  #           #    
