DefaultRoom Count: 0
DefaultMutatorStrategy Count: 0
CorrectionStrategy Count: 0

# ## ### # #      #  ####  ##  ## #
##  ### # #### # ##  #  # ## #  ## 
##  ###### #### #  ##   ###       #
## # ## # #  ####  # ## # # ## #  #
##  ##   #  ## # # ## ###   ##  ###
## #   #  ##     ####   # #  ##   #
 # ##  ##  # # # # ### ## # ##   ##
## ### #     # #  ### ### ## ## ###
 ### #  ####     # #  #       #    
# # ###  ## #     #  #  ## # ## # #
## ### #  ###  ##        ###### ## 
###   #### # #### #  # ## ## #  #  
  ## #    ## ###    ### ##### ## ##
#   ### # # # #   #  ##    #   #   
##      # # #  ##  ##   # #    ##  
 #   #  ##  ##  # ###   #   ##    #
#### # #    #####     ### ##   # # 
# #   ##     # ## ##  ## # # ###  #
       # #  #  ##  #        #   ###
  ## ## ##   #   #  #  # #  # #### 
# ## #   ## ##  ###  ##     #  ##  
  #   # #  ##   ## # ## # # #  ### 
  ## ##          # #  #   ### # ## 
 #  # #   # #   #   ##  #   # #   #
##  ###     # #   #  # #    #  ## #
#  # ## # # # #            ###  #  
# #########       # # # #### ##    
 ##   #  #  #  # ##   #  ### #     
#         # #### # ###   ## ##   # 
   #  ##  ###    #  # #       ## # 
