Room Count: 165
Walls: 1009
Rooms Take: 991
Room size average: 6.006060606060606
Distance between start and end: 88

S░░x░░░xxxxxx░░░xxxxx░░x░x░░░xxxxx░xx░xx░░░xxx░x░░
xx░░░░░░░xxx░░░xxx░░░░xxx░░x░xx░xx░░x░xxx░░x░x░xx░
░░░░xxxxx░░░░x░x░xx░░x░x░░░░xxxxxxx░░░░░x░x░x░x░░x
x░x░xxxx░░x░░░x░░░xxx░x░░░xx░x░xxx░x░x░xx░░░xx░x░x
░░░░░x░░xx░xx░x░░x░░xxx░x░x░x░xx░x░░░xx░x░x░x░░░xx
░x░░░░xxx░░░x░░░x░xxxx░░░░░░░x░░x░x░x░░x░xx░x░x░xx
░░xxx░xx░x░x░xx░xx░░x░░░░xx░░xxxx░xx░xxx░░░x░░x░░░
x░░xx░░xxxxxxx░░x░x░x░x░░░x░xxx░░░░xxx░░░░░░x░░░░x
x░xx░░░x░░░░x░xx░xx░xx░░░x░░░xx░░░xxxxx░x░░░░x░░x░
x░x░░xx░xx░░░xxxxx░░x░░xx░x░░░x░x░░░░x░x░xx░x░xxxx
░xxxx░░xx░x░xxxx░░x░x░░xxxxxxx░░x░xxxx░░x░░░░xx░x░
░xx░xxx░░x░x░░xx░xxxx░x░░░░░xx░x░x░xxxx░░░x░x░░x░x
░░x░░░░░xx░░░░░x░xxxxxx░x░░░░x░░x░xx░░xx░░░░░░xxx░
xxx░░xxx░xx░░░x░░xx░x░░xx░░░x░xx░x░x░░░░xx░░░░x░░x
x░xxxxxx░xx░░░░xx░░░░xx░xx░░░░░░x░░xxxx░x░░x░░xxx░
░░xx░░x░░░░░░xx░░░░░xx░░xxxx░x░░x░xxxx░░x░xx░░░░x░
xxx░xxxxx░xxx░░░░xx░░░x░xx░░xx░x░x░░x░░░░░░xxx░░░░
░░░░x░x░░░xxxxx░xx░░xxxxxxxxxx░░░░░x░x░░xx░░x░░░░x
x░░xxx░░x░x░xx░░xx░░░xxx░x░░x░x░░░xxx░░x░░x░░░░x░x
░xx░░x░░░x░░x░x░░░xx░xxxxx░░xxxxx░xxxx░░xxx░x░xx░x
x░░xx░░x░░░xxxx░xxx░░░x░xx░xx░x░x░░xxxxx░x░░x░░░x░
x░░x░░xxxxx░░xx░xx░░xxxxxx░x░░x░░░░░x░░xx░xxx░xx░░
xxx░░x░░░x░xx░░░░░░░xxx░░░xxxxx░x░xx░░x░░xxxxxxxx░
░░░xx░xx░xx░x░xxxxxxx░x░xx░░xxxx░x░░xx░xx░xxx░░x░░
░░░x░░░░x░xx░xx░x░x░░░░x░xx░░░░░x░x░x░░xxxx░░xx░░░
░xxx░xxxxx░░x░░xx░x░x░xxx░x░xxxx░xx░x░xx░x░x░░░x░░
░x░x░x░░░x░x░░x░░xx░xxxx░░xxxx░░░xxxxxx░░░░░x░░xxx
░xx░░░x░░░░░xxxx░xxx░xxx░░xx░░xxx░x░xx░░xxxxxx░x░░
xx░░xx░░░x░x░x░x░░xx░░░x░x░xxx░░xx░xx░xx░░░xxx░x░x
░xxx░xx░░xx░x░░░░xxx░x░xx░░xx░░░░░x░░xxx░░x░xxx░xx
xx░x░░x░xxx░░x░░x░░xxx░░░x░xx░░xx░░xx░░░░xx░x░xx░░
xxxxxxx░░x░xxx░░░░xxxx░░░░xxxx░░xxxx░░░░░xx░░x░░░x
░x░░x░░xxxx░xxxx░░xxxx░xxxx░░░░░x░x░░░xx░xxx░░x░░░
x░░░x░░xx░xxx░░x░x░xx░░xxx░░xx░xx░░x░░xx░░x░░░xxxx
░x░░x░x░x░xx░░xxxxx░x░x░xxx░░x░x░░░xxx░x░░xxx░░░░x
x░xxx░░x░xx░░░xxxx░░xx░xxxxx░xx░░░x░x░x░x░x░x░x░xx
░░xxx░░░░xx░░xxx░xxxxx░x░x░xxxxx░x░x░░xx░x░░░x░░░░
░░xxx░░xxxxxx░░░░░x░░x░░░░░░x░x░░░xxx░░xx░░x░░x░x░
x░xxxxx░░░░░xxxxx░░xxxx░░░xxx░x░░x░xxxxx░░xxx░░░░x
░x░x░x░░░░x░░░░xxxx░x░x░░x░░xxxxx░x░░xxx░░░░xx░x░E
