Room Count: 129
Walls: 988
Rooms Take: 1012
Room size average: 7.844961240310077
Distance between start and end: 86

xSx░░░░░x░x░x░░░░x░░xxxxx░░░xxx░░xx░xxx░░░░x░░░x░x
xxxx░░░x░░░░xx░░░x░░x░x░░░x░x░░░░░░x░x░xxx░xx░░xx░
░░░xxxxxxx░░░░xxxxxxxx░░░x░░░░░░xxxxx░░░░░░x░░xxxx
░xx░░x░░x░xx░x░░░░x░░░░░xx░░x░xx░x░xxx░x░xxxxxx░░░
░░xxxx░xxx░xxx░░xxxxxx░xxxx░░x░░x░x░░xxxx░xx░░x░xx
░x░xx░xxx░x░░x░xxxx░░░x░xx░░░░xxxxx░░░xx░xxxx░xxxx
░░x░░░x░xx░░░░░░xx░xx░░░x░░░░xx░xx░xxx░░x░░░x░░░░x
xxxx░░░xxx░xx░░░x░░░░░x░xx░░x░x░xx░░░x░xxxx░xxxx░░
░x░░x░░░░x░░░░░x░xx░░░░xx░xx░░░x░xxxxx░░xxxx░xx░xx
xxx░░x░░xxx░░░xxx░x░░x░xxxxx░x░░x░░░x░░x░░x░xxxx░░
xx░xxx░░xxxxx░░x░░xxxx░░░xxx░xxx░░x░░xxxx░x░░x░░x░
xx░xxxx░xxx░x░░░x░░░x░░xxx░x░xxxx░░xxxx░░░xxx░░░xx
░xxx░xxx░xxxx░x░xx░xxxx░░xxxxxx░x░xxx░x░░x░xxx░░x░
░xxxxx░░░xx░░x░░x░x░x░░░░xx░xxx░x░░░xxx░░x░░x░x░░░
xxx░░░░x░x░░░░░x░░░░░░░x░xxx░x░x░x░xxxx░░x░xxxx░x░
xx░x░x░░░░░░x░xxx░░░xx░░░xxxx░░░░xxxx░░xxxxx░x░░xx
░░░░xx░░x░░░░x░░░░xx░░░xx░xxx░x░xx░x░░░x░░xxxx░x░x
xx░xx░xxx░░░xx░░xx░x░xx░xx░░x░x░░xx░░░xx░x░x░░xx░x
░░░░░░x░░xx░xxx░x░xx░░x░░░░x░░xxx░░░░xx░xx░░░░xx░x
x░xx░xx░░░xx░xx░░░░xx░xx░░x░x░xxx░░░xxx░xx░░xx░░░x
░░░░x░░░xx░░░░░xx░░░xxx░xxx░░░xx░x░x░░xx░░x░xx░░xx
x░xx░░░x░░░xxxx░░░░░░xx░xxxx░x░x░xx░x░░░░░░x░xx░xx
x░x░x░x░x░xxx░░░░░xx░░xxxx░x░x░x░xx░░░xx░x░x░░░░░x
x░xxx░░░░░░xx░xxxxx░x░░░░xx░░░░░xxx░x░░xx░x░░xx░xx
░░xx░░x░░░░░x░xxx░░x░xxx░x░x░░░xx░░xxxxxx░xxxx░x░x
░x░░x░xx░░xx░░x░░░x░░xx░░xx░x░xx░░x░xxxxxx░░░░xxx░
x░░xx░x░░xx░x░xx░x░░░xx░xx░░░xxx░xx░x░░░░xx░x░x░░░
xx░░░xx░xx░x░x░xx░xxx░xx░xxxxxx░░░░x░░x░xxx░xx░░░x
░x░░░░░xxx░░░xx░░x░░xx░xx░░░░x░x░░x░░░x░░xx░░xxx░░
░x░xx░░░xx░x░░x░xx░x░░░x░░xxx░xxx░░░░░x░x░x░░xx░xx
░░x░x░░xxx░░xx░xx░░xxx░xxxxx░░░░xx░xx░x░░xxx░x░░xx
xx░░xx░░x░░x░░░░xxx░xx░░x░░xx░░x░x░xxx░░░x░x░x░x░x
xxxxxx░xx░░░░x░x░xxxx░░░░░x░x░x░░░░x░x░x░xxxx░x░░░
░░xx░░xxx░░░x░░xxx░xxxxxxxx░x░x░░x░░x░xx░░x░░░x░░░
░░░░░░░x░░░x░░x░░xx░░xx░x░x░░x░░x░x░░░xxx░░░░xx░░x
xx░xx░░░░░░░x░░░x░░░░x░░x░░░░░xx░░░░░x░x░░░░░xxxxx
x░x░x░░x░░xx░xxx░xxxx░░xxx░░░xx░░xxx░░░░░x░x░x░░xx
x░░xx░x░xx░░x░░xxxx░xx░x░░░░░xxxxxx░░░░x░xx░░░░xxx
░x░░x░x░░xxx░xx░░xx░░░░░░░░░xxx░x░x░xx░x░░xx░x░░░░
░xx░░░xxx░░░░xx░xx░░░x░░x░x░░░░░x░xxx░x░xxxx░x░░Ex
