Room Count: 152
Walls: 997
Rooms Take: 1003
Room size average: 6.598684210526316
Distance between start and end: 80

xSxx░x░xxx░x░░xx░x░xx░░x░░░xxxx░░xx░░░░░xxxxx░░xxx
xxxx░xx░░░xxx░x░xx░xx░xx░░░░x░░xxxxxx░░░xxx░░x░xxx
xxx░░░░░xxx░xxxx░░░x░x░xxx░░xxxx░x░xx░░░x░x░░░xxxx
░xxx░░░xx░░░░x░░░░x░xxx░░░░░░░xx░xxxx░x░░xxxxx░xxx
░xx░░░░x░░xx░░x░xx░x░x░x░░░░xxx░x░x░xxxx░░░░░░░xxx
░xx░░x░░░x░░░░xxx░░░░xx░░xx░░x░░░x░xx░░xxx░xx░░░░░
░xx░x░░░░░x░░░x░xx░░░░░xx░x░░░x░xxx░░x░xxxxxx░░░░x
x░░░x░xxx░░░░x░x░░░x░xx░░xx░░x░xxxxx░x░░x░░xxx░x░░
░░░x░░xx░░xx░x░░x░xx░xx░░░░xxxx░░x░x░░xxxx░░░xx░░x
x░xxxxx░xx░xx░x░░░░░░░░x░░░░xxxxx░░░░xx░░x░░░░░xxx
░x░x░░░xx░x░x░x░x░░░░░x░░░xx░░x░x░░░░░x░x░x░x░░░░x
░xxxx░░░x░░x░x░░░░░░░░x░░xx░░xxx░x░xxx░xxxx░░░xxxx
xxxxxxx░xxxxxxx░░xx░x░xx░░░x░░xxxx░░x░xxxx░x░x░░xx
░x░xxx░x░xxx░x░x░░░xx░xx░x░░░xx░░xx░xxx░░░░x░x░x░x
xxx░x░xx░xx░░xx░░░xx░░x░xx░x░x░xxxxxxx░x░░░░░x░x░░
░xxx░xxxx░░░xx░░░x░x░x░x░x░x░░░xxx░░x░xxxxx░xx░░░x
x░░░xxxxxxxxx░░░░░x░░xxx░░░░░xx░x░xxx░xx░xx░x░xx░x
░xxxxxx░xxx░░x░x░x░░x░xx░░xx░x░xx░xxxxxx░░░░x░░x░x
░░xx░░░x░░x░x░xxxx░░░░░░xxx░x░x░░xxx░░░x░xx░░x░░░x
░xxx░xxxxx░░x░░░x░x░░░x░x░░░░░░xx░░░░░xxxxx░░░xx░x
xxxx░x░x░░x░░░░x░░x░x░x░░xx░░░xxx░░░░x░x░x░xxx░x░x
xxx░░x░x░x░x░░░xx░░░░xxx░xx░xx░x░░xx░x░x░░x░░░░░x░
░░░xxx░xxx░░░░░░░░░xx░xxx░x░xxx░░x░x░░x░xxx░░░xxxx
░░░░x░xxxx░x░x░x░xxx░░░░░xx░░░░x░xxxxx░░░x░░x░░xxx
xx░░x░xxxxxxxx░░x░░xx░x░░░░x░xx░x░xx░░x░░░xxxxx░xx
░x░x░xxx░░x░░░x░░xx░░xxx░░x░x░░░░x░░x░░xx░░x░xxxx░
░░░x░░xxx░░░x░░x░░xxx░░░xxxxx░░░xxx░x░░x░xx░░░░░░x
xx░░░░░x░░x░░x░░░x░░xxxx░xx░xx░x░░x░x░x░░░x░░xxxx░
xx░x░░x░░x░x░x░x░░x░░░░x░░x░x░░xxx░xx░x░░░x░x░x░xx
x░░░x░x░░x░x░░░░░░░xx░░░░░░xxxxx░xxx░xxx░░x░░x░xxx
░x░░xxx░x░x░x░xxx░░x░░x░x░x░xx░░░x░░░░░x░xx░x░xx░░
░░░░░x░x░xxxxxxxx░xxxx░xx░░░x░xx░x░x░xxxx░░x░xx░░x
xx░░xx░x░xxxxxxxx░x░░░░░xxxxxx░xxxxx░x░░x░xx░xxx░░
xx░x░xxx░x░xx░░░░░xx░x░░xx░░x░xx░░x░x░░░xx░░░xx░░x
x░░░x░xx░░x░░x░░░░xx░x░░░░x░░░x░░xxxx░xx░░xxxxx░░░
░░░x░xx░xx░xxxx░x░░░x░░x░xx░xx░░xx░░░xx░░░x░x░xxxx
x░░░x░xxxx░xxx░xx░░x░░░░x░░xx░░░░xxxxx░xxx░░░x░xxx
░░░░░xxxxxx░░xx░░░xx░xxx░░░xxx░x░xx░░░x░░░░░░x░░x░
░░x░xxxxxxx░xx░x░x░░░xxx░░░░░░░xx░xx░xxxx░░░x░xxxx
░░░x░░░░xx░░░xx░░x░░░░░xxx░░x░░░░░░░x░░░░░Exxxxxxx
